{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": ["action"],
      "matchPackageNames": ["!actions/{/,}**", "!github/{/,}**"],
      "pinDigests": true
    }
  ]
}
