{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "ignorePaths": ["**/node_modules/**"],
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    }
  ]
}
