{
  "name": "@hiogawa/vite-plugin-fullstack",
  "version": "0.0.10",
  "homepage": "https://github.com/hi-ogawa/vite-plugin-fullstack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-ogawa/vite-plugin-fullstack.git"
  },
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./types": "./types/index.d.ts",
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "dev": "tsdown --sourcemap --watch src",
    "build": "tsdown",
    "prepack": "tsdown --clean",
    "test-e2e": "playwright test",
    "tsc": "tsc -b tsconfig.json e2e/tsconfig.json examples/*/tsconfig.json",
    "lint": "oxfmt",
    "lint-check": "oxfmt --check",
    "release": "bumpp"
  },
  "dependencies": {
    "@rolldown/pluginutils": "1.0.0-beta.55",
    "magic-string": "^0.30.21",
    "srvx": "^0.9.8",
    "strip-literal": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.4",
    "bumpp": "^10.3.2",
    "oxfmt": "^0.19.0",
    "tinyexec": "^1.0.2",
    "tree-kill": "^1.2.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "wrangler": "^4.56.0"
  },
  "peerDependencies": {
    "vite": "^7.0.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
